<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="Content-Language" content="en">
      <meta name="msapplication-TileColor" content="#9a1c20">
      <meta name="theme-color" content="#9a1c20">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <!-- CSRF Token -->
      <meta name="csrf-token" content="qWj0zjzwGM8x2UTTatQeYBB9VkPfSIJTB9CEvCih">
      <link rel="icon" href="https://portal.loucosporcoxinha.technine.com.br/uploads/configuracoes/favicon-004915800-1628605995.png" type="image/x-icon">
      <link rel="shortcut icon" type="image/x-icon" href="https://portal.loucosporcoxinha.technine.com.br/uploads/configuracoes/favicon-004915800-1628605995.png">
      <!-- Generated: 2019-04-04 16:08:45 +0200 -->
      <title>Portal Loucos Por Coxinha</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Scripts -->
      <link href="https://portal.loucosporcoxinha.technine.com.br/css/app.css" rel="stylesheet">
      <style>
        header.navbar:first-child {
          background: #ffca05;
        }
        header:first-child .dropdown:last-child .text-user-name {
          color: #9a1c20;
        }
        header .dropdown i {
          color: #9a1c20;
        }
        .nav-unread {
          background-color: #ff9300 !important;
        }

        .navbar .navbar-toggler {
          color: #9a1c20;
        }

        .bg-cor-primaria {
          background-color: #9a1c20;
        }

        .bg-cor-primaria-escura {
          background-color: #490000;
        }
        
        .card-header{
          display: inline-block;
        }
        
        .maismenos{
          margin: 10px;
          padding: 0px;
          width: 10px;
          height: 10px;
        }
        .tr{
          background-color: #F4F6FA;
        } 

      </style>
    </head>
    <body class="antialiased">
        <header class="navbar navbar-expand-md navbar-light d-print-none">
            <div class="container-xl">
                <button
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbar-menu"
                    class="navbar-toggler"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a
                href="#"
                class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pr-0 pr-md-3"
                >
                    <img
                    src="https://portal.loucosporcoxinha.technine.com.br/uploads/configuracoes/logo-lpc-098784000-1628604138.png"
                    class="navbar-brand-image"
                    >
                </a>
                <div class="navbar-nav flex-row order-md-last">
                    <div class="nav-item dropdown d-none d-md-flex me-3">
                        <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
                            <a
                                data-toggle="modal"
                                data-target="#modal-busca"
                                class="nav-link px-0"
                            >
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
                            <a 
                                data-toggle="dropdown" 
                                class="nav-link px-0"
                            >   
                                <i class="fa fa-check-square"></i>
                            </a>
                        </div>  
                        <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
                            <a 
                                data-toggle="dropdown" 
                                class="nav-link px-0"
                            >
                                <i class="fa fa-bullhorn faa-flash animated"></i>
                                <span class="badge nav-unread faa-flash animated"></span>
                            </a>
                        </div>
                        <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
                            <a 
                                data-toggle="dropdown" 
                                class="nav-link px-0"
                            >
                                <i class="fa fa-bell-o faa-flash animated"></i>
                                <span class="badge nav-unread faa-flash animated"></span>
                            </a>
                        </div>
                        <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
                            <a 
                            data-toggle="dropdown" 
                            class="nav-link px-0"
                            >
                                <i class="fa fa-video-camera faa-flash animated"></i>
                                <span class="badge nav-unread faa-flash animated"></span>
                            </a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a
                            href="#"
                            data-toggle="dropdown"
                            aria-expanded="false"
                            class="nav-link d-flex lh-1 text-reset p-0">
                            <span
                                class="avatar avatar-sm me-1" style="background-image: url('https://portal.amavia.technine.com.br/uploads/usuario/adm-icon-031766700-1620156003.png');">
                            </span>
                            <div class="d-none d-xl-block pl-2">
                                <div class="text-user-name">
                                    Administrador
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="navbar-expand-md">
            <div id="navbar-menu" class="collapse navbar-collapse">
                <div class="navbar navbar-light">
                    <div class="container-xl">
                        <ul class="navbar-nav">
                            <li class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-row flex-md-column
                                active"
                            >
                            <a href="#" class="nav-link">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    stroke-width="2"
                                    stroke="currentColor"
                                    fill="none"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon"
                                    >
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <polyline points="5 12 3 12 12 3 21 12 19 12"></polyline>
                                        <path
                                        d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7">
                                        </path>
                                        <path
                                        d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6">
                                        </path>
                                    </svg>
                                </span>
                                <span class="nav-link-title"> Início </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100"
                                >
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-video-camera"></i>
                                </span>
                                <span class="nav-link-title"> Vídeos </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-bullhorn"></i>
                                </span>
                                <span class="nav-link-title"> Comunicados </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-folder-open"></i>
                                </span>
                                <span class="nav-link-title"> Arquivos </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-check"></i>
                                </span>
                                <span class="nav-link-title"> Solicitações </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100"
                                ><span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-shopping-cart"></i>
                                </span>
                                <span class="nav-link-title"> Fornecimento </span>
                                </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-tasks"></i>
                                </span>
                                <span class="nav-link-title"> Consultoria </span>
                                </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center
                                dropdown"
                            >
                            <a
                                href="#navbar-base"
                                data-toggle="dropdown"
                                role="button"
                                aria-expanded="false"
                                class="nav-link dropdown-toggle w-100">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-caret-square-o-down"></i>
                                </span>
                                <span class="nav-link-title"> Outros </span>
                            </a>
                            </li>
                            <li
                            class="
                                nav-item
                                justify-content-start justify-content-md-center
                                flex-column flex-md-row
                                align-items-start align-items-md-center"
                            >
                            <a
                                href="#"
                                class="nav-link">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="fa fa-lock"></i>
                                </span>
                                <span class="nav-link-title"> ADM </span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
          <div class="page-body"> 
              <div class="container-xl">
                  <div class="row gy-3">
                      <div class="col-12">
                          <div class="card">
                              <div class="card-body">
                                <div class="row row-deck row-cards mt-0">
                                    <div class="col-sm-6 col-lg-3">
                                      <div class="card">
                                        <div class="card-body p-2 text-center">
                                          <div class="text-end text-green">
                                            <span
                                              class="
                                                text-green
                                                d-inline-flex
                                                align-items-center
                                                lh-1
                                              "
                                            >
                                              9%
                  
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="icon ms-1"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                stroke-width="2"
                                                stroke="currentColor"
                                                fill="none"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              >
                                                <path
                                                  stroke="none"
                                                  d="M0 0h24v24H0z"
                                                  fill="none"
                                                ></path>
                                                <polyline
                                                  points="3 17 9 11 13 15 21 7"
                                                ></polyline>
                                                <polyline points="14 7 21 7 21 14"></polyline>
                                              </svg>
                                            </span>
                                          </div>
                                          <div class="h1 m-0">R$ 5.549,01</div>
                                          <div class="text-muted mb-3">
                                            Total de vendas (mensal)
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                      <div class="card">
                                        <div class="card-body p-2 text-center">
                                          <div class="text-end text-green">
                                            <span
                                              class="
                                                text-green
                                                d-inline-flex
                                                align-items-center
                                                lh-1
                                              "
                                            >
                                              16%
                  
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="icon ms-1"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                stroke-width="2"
                                                stroke="currentColor"
                                                fill="none"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              >
                                                <path
                                                  stroke="none"
                                                  d="M0 0h24v24H0z"
                                                  fill="none"
                                                ></path>
                                                <polyline
                                                  points="3 17 9 11 13 15 21 7"
                                                ></polyline>
                                                <polyline points="14 7 21 7 21 14"></polyline>
                                              </svg>
                                            </span>
                                          </div>
                                          <div class="h1 m-0">R$ 1.366,53</div>
                                          <div class="text-muted mb-3">
                                            Total de vendas (semanal)
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                      <div class="card">
                                        <div class="card-body p-2 text-center">
                                          <div class="text-end text-green">
                                            <span
                                              class="
                                                text-red
                                                d-inline-flex
                                                align-items-center
                                                lh-1
                                              "
                                            >
                                              -14%
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="icon"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                stroke-width="2"
                                                stroke="currentColor"
                                                fill="none"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              >
                                                <path
                                                  stroke="none"
                                                  d="M0 0h24v24H0z"
                                                  fill="none"
                                                />
                                                <polyline points="3 7 9 13 13 9 21 17" />
                                                <polyline points="21 10 21 17 14 17" />
                                              </svg>
                                            </span>
                                          </div>
                                          <div class="h1 m-0">R$ 969,10</div>
                                          <div class="text-muted mb-3">
                                            Total de vendas (hoje)
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                      <div class="card">
                                        <div
                                          class="
                                            card-body
                                            d-flex
                                            flex-column
                                            justify-content-end
                                            p-2
                                            text-center
                                          "
                                        >
                                          <div class="h1 m-0 text-green">+14%</div>
                                          <div class="text-muted mb-3">
                                            Comparação com mês anterior
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div>
                                      <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Demonstração de resultados</h3>
                                            <p class="card-p">Periodo: 01/02/2022 - 28/02/2022</p>
                                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                              <button class="btn btn-warning me-md-2" type="button"><i class="fa fa-print"></i
                                                >IMPRIMIR DRE</button>
                                              
                                              <button class="btn" type="button"><i class="fa fa-filter"></i
                                                >FILTROS</button>
                                            </div>
                                        </div>
                                        <div class="card-table table-responsive">
                                            <table class="table table-vcenter">
                                              <thead>
                                                <tr>
                                                  <th scope="col">Descrição</th>
                                                  <th scope="col">R$</th>
                                                  <th scope="col">%</th>
                                                  <th scope="col">&nbsp;</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th scope="row">
                                                    Receita Total com Vendas
                                                  </th>
                                                  <td>R$ 60.285,96</td>
                                                  <td>100,0%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                          >EDITAR</button>
                                                        
                                                        <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                          >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr data-bs-toggle="collapse" 
                                                href=".collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="tr">
                                                  <th
                                                  colspan="4">
                                                  Custos Variáveis totais<img src="https://cdn-icons-png.flaticon.com/512/32/32195.png" class="maismenos">
                                                  </th>
                                                  
                                                </tr>
                                                <tr class="collapse collapseExample">
                                                  <td>
                                                    (-) Custos com materiais diretos
                                                  </td>
                                                  <td>R$ 23.922,01</td>
                                                  <td>39,7%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr class="collapse collapseExample">
                                                  <td>
                                                    (-) Impostos sobre vendas
                                                  </td>
                                                  <td>R$ 5.828,19</td>
                                                  <td>9,7%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr class="collapse collapseExample">
                                                  <td>
                                                    (-)Gastos com vendas
                                                  </td>
                                                  <td>R$ 2.042,43</td>
                                                  <td>3,4%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th>
                                                    Subtotal
                                                  </th>
                                                  <td class="text-red">R$ 31.792,63</td>
                                                  <td>52,7%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr data-bs-toggle="collapse" 
                                                href=".collapseExample2" 
                                                role="button" aria-expanded="false" aria-controls="collapseExample2" class="tr">
                                                  <th>Margem de contribuição<img src="https://cdn-icons-png.flaticon.com/512/32/32195.png" class="maismenos"></th>
                                                  <td>R$ 28.493,33</td>
                                                  <td>47,3%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr class="collapse collapseExample2">
                                                  <td>(-) Custos Fixos Totais</td>
                                                  <td>R$ 18.692,36</td>
                                                  <td>31,0%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Resutado Operacional</td>
                                                  <td class="text-green">R$ 9.800,97</td>
                                                  <td>16,3%</td>
                                                  <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                      <button class="btn btn-warning me-md-2 " type="button"><i class="fa fa-edit"></i
                                                        >EDITAR</button>
                                                      
                                                      <button class="btn btn-info" type="button"><i class="fa fa-edit"></i
                                                        >AUDITAR</button>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <footer class="footer">
                <div class="container">
                  <div class="row align-items-center flex-row-reverse">
                    <div
                      class="
                        col-12
                        text-center
                        d-flex
                        justify-content-between
                        align-items-center
                        flex-column flex-sm-row
                      "
                    >
                      <span class="mb-5 mb-sm-0"
                        ><a href="https://technine.com.br"
                          ><img
                            src="https://portal.amavia.technine.com.br/images/portal/logo_horizontal.png"
                            height="35"
                            alt="Portal do Franqueado"
                            title="Portal do Franqueado" /></a
                      ></span>
                      <span class="mb-5 mb-sm-0"
                        ><a href="https://technine.com.br"
                          ><img
                            src="https://portal.amavia.technine.com.br/images/portal/logo-horizontal.svg"
                            height="35" /></a
                      ></span>
                      <span> Copyright © 2021. </span>
                    </div>
                  </div>
                </div>
              </footer>
          </div>
          <script src="https://unpkg.com/@tabler/core@latest/dist/js/tabler.min.js"></script>

    </body>
</html>